<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MotoWorld</title>
    <link rel="stylesheet" href="packages/fontawesome-free-5.5.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
        <section class="headersec">
            <h1 class="logo">FitnessTime</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Our Team</a>
                <a href="#">Gallery</a>
                <a href="#">Pricing</a>
                <a href="#">Partners</a>
                <a href="#">Contact</a>
            </nav>
    </section>
</header>
<main>
    <section class="slider">
        <div class="leftarrow"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
        <div class="rightarrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        <div class="slidertext">
            <h2 class="textslider">PERFECT Fitness SOLUTION</h2>
            <h3 class="textslider2">best choise for your site</h3>
            <div class="telephone"><div class="headertel"><i class="fa fa-phone" aria-hidden="true"></i></div><span class="numbertel">8-900-999-99-99</span></div>

        </div>

    </section>
    <section class="welcome">
        <article class="welcomecontent">
            <h2 class="welcometext">Welcome to Fitness<em>Time!<em></h2>
            <h4 class="welcometexth4"><em>Take care of your body. It's the only place you have to live.</em></h4>
        </article>
    </section>

</main>
</body>
</html>
